\def \lvanr {376.060}
\def \lvaname {Regelungssysteme-2}
\def \lvashort {RSys2}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-376.060-Regelungssysteme-2}
\def \telegramurl {\omntelegramurl}
